{"flutter":{"platforms":{"android":{"buildConfigurations":{"src/dev":{"projectId":"dth-staging-79e5b","appId":"1:402353130555:android:b206eebd7cda27916fa01e","fileOutput":"android/app/src/dev/google-services.json"}}},"ios":{"buildConfigurations":{"Debug-dev":{"projectId":"dth-staging-79e5b","appId":"1:402353130555:ios:885eb0fc9c52d39d6fa01e","uploadDebugSymbols":false,"fileOutput":"ios/config/dev/GoogleService-Info.plist"},"Release-dev":{"projectId":"dth-staging-79e5b","appId":"1:402353130555:ios:885eb0fc9c52d39d6fa01e","uploadDebugSymbols":false,"fileOutput":"ios/config/dev/GoogleService-Info.plist"},"Profile-dev":{"projectId":"dth-staging-79e5b","appId":"1:402353130555:ios:885eb0fc9c52d39d6fa01e","uploadDebugSymbols":false,"fileOutput":"ios/config/dev/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"dth-staging-79e5b","configurations":{"android":"1:402353130555:android:b206eebd7cda27916fa01e","ios":"1:402353130555:ios:885eb0fc9c52d39d6fa01e"}}}}}}